<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GoNZ{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
    <header>
        <h1>Xplore World</h1>
        <div class="nav-container">
            <div class="hamburger" onclick="toggleMenu()">
                &#9776; 
            </div>
            <nav id="nav-links">
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'tour_list' %}">Tours</a>
                <a href="{% url 'agent_list' %}">Agents</a>
            </nav>
        </div>
    </header>
    

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 GoNZ. All rights reserved.</p>
    </footer>
    <script>
        function toggleMenu() {
            var nav = document.getElementById("nav-links");
            nav.classList.toggle("show");
        }
        </script>
        
</body>
</html>
