

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff3f3;
}

header {
    background-color: #ff7171;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

footer {
    background-color: #ff7171;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

main {
    padding: 20px;
    margin-bottom: 60px; /* Adjust for footer height */
}

h1, h2 {
    color: #000000;
}

.button {
    background-color: #e45959; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 4px;
}

.button:hover {
    background-color: #45a049; 
    transform: scale(1.1);
}


.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    #nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: #333232;
        position: absolute;
        width: 100%;
        top: 60px; /* Adjust based on header height */
        left: 0;
    }

    #nav-links a {
        display: block;
        margin: 10px 0;
    }
}

#nav-links.show {
    display: flex;
}


table {
    border: 2px solid black; /* Adds a border around the table */
    border-spacing: 10px; /* Adds space between the borders of adjacent cells */
}

td {
    padding: 10px; /* Adds space between the cell content and the cell border */
    border: 1px solid grey; /* Adds a border around each cell */
}

